#-------------------------------------------------------#
# National Water Model Calibration Configuration
# 
# This configuration file is to be filled out by the
# user only once before initiating the calibration
# workflow for specified basins. This file will
# be used one time to make approprate entries into the
# database containing necessary information on the 
# calibration job. 
#
# Logan Karsten
# National Center for Atmospheric Research
# Research Applications Laboratory
# karsten@ucar.edu
# 303-497-2693
#-------------------------------------------------------#

[logistics]
# Top level directory where output from model runs, etc
# will be placed. This is essentially your "job" directory
# containing all the model output, analysis, etc. 
outDir = /glade/scratch/karsten/NWM_CALIB_TESTING
jobName = TEST
acctKey = NRAL0017
nCores = 256

# Specify number of model iterations to calibrate over
numIter = 10

# Specify email to send updates/error messages to.
# Please fill out either email or Slack information. 
# You must choose one.
email = karsten@ucar.edu
slackChannel =
slackToken =
slackUser =

# Specify executable to run. This must be a WRF-Hydro executable. 
wrfExe = /glade/u/home/karsten/RHAP_home/wrf_hydro_code/NWM_1.1/wrf_hydro_model/trunk/NDHMS/Run/wrf_hydro.exe

# Specify parameter tables to use for Noah-MP
genParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/GENPARM.TBL
gwParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/GWBUCKPARM.TBL
lakeParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/LAKEPARM.TBL
mpParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/MPTABLE.TBL
urbParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/URBPARM.TBL
vegParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/VEGPARM.TBL
chanParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/CHANPARM.TBL
hydroParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/HYDRO.TBL
soilParmTbl = /glade/u/home/adugger/P_NWC/NWMV11_FINALS/PARAM_TBLS/SOILPARM.TBL

# NOTE Date values should be specified in YYYY-MM-DD format.
# Specify date range for spinup
bSpinDate = 2008-10-01
eSpinDate = 2010-10-01

# Specify date range for calibration period
bCalibDate = 2008-10-01
eCalibDate = 2010-10-01

# Specify date range for validation period
bValidDate = 2008-10-01
eValidDate = 2010-10-01

[gageInfo]
# Specify USGS GAGES II basins to calibrate on.
# If SQL command desired, leave gageListFile blank.
# If file listing gages desired, leave gageListSQL blank.
gageListSQL = select * from Domain_Meta;
gageListFile =

[lsmPhysics]
# namelist.hrldas specific options/flags for NoahMP
# Specify the DYNAMIC_VEG_OPTION
dynVegOption = 4
# Specify the CANOPY_STOMATAL_RESISTANCE_OPTION
canStomResOption = 1
# Specify the BTR_OPTION
btrOption = 1
# Specify the RUNOFF_OPTION
runoffOption = 3
# Specify the SURFACE_DRAG_OPTION
sfcDragOption = 1
# Specify the FROZEN_SOIL_OPTION
frzSoilOption = 1
# Specify the SUPERCOOLED_WATER_OPTION 
supCoolOption = 1
# Specify the RADIATIVE_TRANSFER_OPTION
radTransferOption = 3
# Specify the SNOW_ALBEDO_OPTION
snAlbOption = 2
# Specify the PCP_PARTITION_OPTION
pcpPartOption = 1
# Specify the TBOT_OPTION
tbotOption = 2
# Specify the TEMP_TIME_SCHEME_OPTION
tempTimeSchOption = 3
# Specify the SURFACE_RESISTENCE_OPTION
sfcResOption = 4
# Specify the GLACIER_OPTION
glacierOption = 2

# Specify thickness of NoahMP soil layers. MUST be four layers.
soilThick = [0.10,0.30,0.60,1.00]

# Specify level (meters) representative of U/V wind.
zLvl = 10.0

[forcing]
# These options will dictate which forcings to use for the workflow.
# Specify forcing type        
# 1: HRLDAS hourly LDASIN files
# 2: HRLDAS minute LDASIN files
# 3: WRF output files
# 4: Idealized
# 5: Ideal with specified supplemental precipitation.
# 6: HRLDAS hourly LDASIN files with supplemental precipitation.     
forceType = 1
#forceDir = /glade/u/home/karsten

[modelTime]
# NoahMP Specific time optionss
# Specify timestep in seconds
# Input forcing timestep
forceDt = 3600
# NoahMP model timestep
lsmDt = 3600
# Output frequency of NoahMP LDASOUT files
lsmOutDt = 3600
# Output frequency of NoahMP restart files
lsmRstFreq = 3600

# Hydro specific time options
# Specify timestep in seconds
# Hydro restart output frequency
hydroRstFreq = 3600
# Hydro output frequency
hydroOutDt = 3600

[hydroIO]
# Flag for overwriting soil variables from routing restart file (0:Off,1:On)
rstType = 1

# IOC-Specific output flags for outputs
# Specify NWM output config.    
# 0: Diagnostics
# 1: Analysis-Assimilation
# 2: Short Range
# 3: Medium Range                               
# 4: Long Range
iocFlag = 1

# Hydro specific output options
# Streamflow output  
# 0: No output
# 1: Streamflow and lateral inflows
# 2: Thinned channel output
chrtoutDomain = 1

# Gridded channel flow    
# 0: No output
# 1: Output of grided channel streamflow values
chrtoutGrid = 0

# Gridded LSM output      
# 0: No output
# 1: Output gridded LSM states from hydro routines.
lsmDomain = 0

# Terrain grid output    
# 0: No output
# 1: Output terrain routing variables on routing grid
rtoutDomain = 0

# Groundwater ouptut     
# 0: No output
# 1: Output NetCDF file of groundwater buckets
gwOut = 0

# Lake output      
# 0: No output
# 1: NetCDF file of lake outputs
lakeOut = 0

# Reset restart accumulation variables in hydro files? (0:Off,1:On)
resetHydroAcc = 0

# Specify order of streamflow to output (0-?)
streamOrderOut = 1

[hydroPhysics]
# Option for TERADJ_SOLAR
solarAdj = 0
# Channel routing timestep in seconds
dtChSec = 6
# Surface and subsurface routing timestep in seconds
dtTerSec = 6
# Switch for subsurface routing (0:Off,1:On)
subRouting = 0
# Switch for surface routing (0:Off,1:On)
ovrRouting = 0
# Switch for channel routing (0:Off,1:On)
channelRouting = 1

# Overland Routing   
# 1: Steepest Descent (D8)
# 2: CASC2D
rtOpt = 1

# Channel Routing    
# 1: Muskingam-reach
# 2: Muskingam-Cunge-reach
# 3: Diffusive Wave-gridded
chanRtOpt = 2

# Groundwater Bucket  
# 0: No groundwater bucket activation.
# 1: Switch to activate exp. groundwater bucket option
# 2: Switch to activate pass-through groundwater bucket option
gwBaseSw = 1

# Specify to how to initialize groundwater bucket model (0:cold start from table,1:restart file)
gwRestart = 0

