#-------------------------------------------------------#
# Setup.parm file configured <23-JUL-2021> for RFC training
# National Water Model Calibration Configuration
# 
# This configuration file is to be filled out by the
# user only once before initiating the calibration
# workflow for specified basins. This file will
# be used one time to make approprate entries into the
# database containing necessary information on the 
# calibration job. 
#
# Arezoo Rafieei Nasab
# National Center for Atmospheric Research
# Research Applications Laboratory
# arezoo@ucar.edu
# 303-497-2888
#-------------------------------------------------------#

[logistics]
# Top level directory where output from model runs, etc
# will be placed. This is essentially your "job" directory
# containing all the model output, analysis, etc. 
outDir = /PATH/TO/PyWrfHydroCalib_TestCase/output
expName = Test 
acctKey = ACCOUNT_KEY
optQueName = main
nCoresModel = 9
nNodesModel = 1
nCoresPerNode = 36

# Flag to turn sensitivity analysis on: 0 - Off, 1 - On.
runSens = 0 
sensParmTbl = PATH/sens_params.tbl

# Flag to turn calibration on: 0 - Off, 1 - On.
runCalib = 1

# Path to the calibration parameters, and their range. Paranmeters flagged 1 will be calibrated. 
calibParmTbl = /PATH/TO/PyWrfHydroCalib_TestCase/PyWrfHydroCalib/setup_files/calib_params.tbl

# Flag to turn troute on instead of running MC 
runTroute = 0

# Path to the troute_config, the config file will be used as is 
# only the path to the domain files will be changed. 
trouteConfig = PATH/troute_config.yaml

# list of all srings to add to the submisssion jobs. This will guarantee to load the proper libraries (python, R, ...)
moduleLoadStr = ['module purge','module load ncarenv/23.09','module load intel/2023.2.1','module load intel-mpi/2021.10.0','module load hdf5/1.12.2','module load netcdf/4.9.2']

# list of all srings to add to the submisssion jobs for Troute. 
moduleLoadTrouteStr = ['module1', 'module2']

# By default, R code will run hourly analysis on model output. This flag will
# direct the R code to run daily statistics instead. This means hourly output
# will be aggregated to daily statistics. 
# 0 - Run hourly stats, 1 - Run daily stats
dailyStats = 0

# Flag to turn on/off database backup. If on, the database file will be locked and
# backed up once an hour during the execution to the job directory output file.
dbBackup = 0

# This is a flag for the user to bypass the spinup and run calibrations/validations/sensitivity
# analysis from cold starts. Note: This is highly discouraged as a spinup allows for
# stable hydrologic states: 0 - Off, 1 - On.
coldStart = 0
# Optional spinup flag for substituting a both land and hydro restart files in place
# of a spinup. 
# NOTE: The user must provide BOTH a hydro and land spinup state in the basin domain
#       directories for ALL basins being used in this experiment. Expected 
#       file naming conventions for the expected restart files are as follows:
#       Land:  LandRestartSubstitute.nc
#       Hydro: HydroRestartSubstitute.nc
# 0 = No substitute spinup files
# 1 = Use optional spinup files
optSpinFlag = 0

# Here we have two additional new flags to allow the user to only
# run the model with extremely minimal outputs:
# - Monthly restart files, no streamflow output,
#   and monthly land output files. 
# This allows for the model to minimize I/O time during the initial
# period of the calibration simulations where no evaluation is taking
# place.
# Flag to turn option on (1) or off (0)
stripCalibOutputs = 0 
# Specify the initial time period (hours) for each simulation
# to contain minimal output. 
stripCalibHours = 120

# We need to identify the type of system we are working on.
# The model, and R jobs can be launched and monitored a variety
# of ways. Here are the following options for the launch 
# method (jobRunType)
# 1 - We will launch with bsub and monitor via bjobs command.
# 2 - We will launch with qsub and monitor via qstat command.
# 3 - We will launch with slurm with srun and monitor via squeue command.
# 4 - No job scheduler. Run via MPI.
# jobRunType is how you plan on executing the WRF-Hydro simulations
jobRunType = 2

# Specify the MPI command to use.
mpiCmd = mpiexec -np

# Specify the CPU pinning command to supplement the MPI command to pin the model
# to specific CPUs.
cpuPinCmd = 

# Specify number of model iterations to calibrate over
numIter = 3

# Specify calibration method (DDS, SCE, etc)
calibMethod = DDS


# One Need to activate which model component would be calibrated among streamflow, snow and soil moisture
# 1 means calibrating and 0 mean we are not calibrating that variable. 
# if anyof these are enabled then the obsStrData for that variable should be provided. 
enableStreamflowCalib = 1
enableSnowCalib = 0 
enableSoilMoistureCalib = 0

# Specify objective function for each component fo the calibration (streamflow, snow and soil moisture )
# Current acceptable values are:
# 1.) Rmse
# 2.) Nse
# 3.) NseLog
# 4.) NseWt
# 5.) Kge
# 6.) Msof
# 7.) hyperResMultiObj
#objectiveFunction = Kge

streamflowObjectiveFunction = Kge
snowObjectiveFunction = Kge
soilMoistureObjectiveFunction = Kge

# specify weights for each component (streamflow, soil moisture and snow)
streamflowWeight = 1
snowWeight = 0
soilMoistureWeight = 0

# specify parameter input for event metrics
# basinType has flags: 0: snowy; 1: slow; 2: flashy
# weight1Event and weight2Event are weights for peak bias and volume bias to get combined metric
basinType = 0
weight1Event = 0.6
weight2Event = 0.4

# DDS specific parameters. Leave blank if not using DDS.
ddsR = 0.2

# Specify whether to use the mask to mask out some part of the basins from calibrating or not
# if enableMask set to 0, no need to provide a mask
# if enableMask set to 1, then a mask should be provided on the coarse grid, in tif format
# the mask should be set to 1 where we want to keep the parameters as is and set to 0 where
# we would like to calibrate the parameters 
enableMask = 0
#maskFile = mask.coare.tif


# Specify whether to calibrate to more than one streamflow gages or not
# if enableMultiSite set to 1, a file containing the list of the gages of interest and
# the corresponding weights in the calculation of the objective function is required.
# Name of the file is hardcoded to "calib_sites.csv" that is placed under the domain dir
# and contains the following fields:
# 1- FID : Feature id of the gage as it appears in the CHANOBS
# 2- site_no : site identifier as it appears in the obsStrDate.Rdata file
# 3- weight : weight to be given to site when caculating the objective functio
enableMultiSites = 0


# Specify email to send updates/error messages to.
email = YourEmail@YourEmailAddress 

# Specify executable to run. This must be a WRF-Hydro executable. 
wrfExe = /PATH/TO/PyWrfHydroCalib_TestCase/wrf_hydro_nwm_public/build/Run/wrf_hydro.exe
# Specify parameter tables to use for Noah-MP
genParmTbl =  /PATH/TO/PyWrfHydroCalib_TestCase/wrf_hydro_nwm_public/build/Run/GENPARM.TBL
mpParmTbl =   /PATH/TO/PyWrfHydroCalib_TestCase/wrf_hydro_nwm_public/build/Run/MPTABLE.TBL
urbParmTbl =  /PATH/TO/PyWrfHydroCalib_TestCase/wrf_hydro_nwm_public/build/Run/URBPARM.TBL
vegParmTbl =  /PATH/TO/PyWrfHydroCalib_TestCase/wrf_hydro_nwm_public/build/Run/VEGPARM.TBL
soilParmTbl = /PATH/TO/PyWrfHydroCalib_TestCase/wrf_hydro_nwm_public/build/Run/SOILPARM.TBL

# NOTE Date values should be specified in YYYY-MM-DD format.
# Specify date range for spinup
bSpinDate = 2018-08-01
eSpinDate = 2018-10-01

# Specify date range for calibration period
bCalibDate = 2018-08-01
eCalibDate = 2018-09-01
bCalibEvalDate = 2018-08-10

# Specify date range for validation period
bValidDate = 2018-08-01
eValidDate = 2018-10-01
bValidEvalDate = 2018-09-01

[Sensitivity]
# Specify parameter sample size
sensParmSample = 3

# Sending out all model simulations at the same time 
# may not be ideal for a given system. This option
# will break out the sensitivity model runs by batch
# number of simulations.
sensBatchNum = 1

# Specify the date range for the sensitivity period.
bSensDate = 2010-02-01
eSensDate = 2010-03-01
bSensEvalDate = 2010-02-05

[gageInfo]
# Specify USGS GAGES II basins to calibrate on.
# If SQL command desired, leave gageListFile blank.
# If file listing gages desired, leave gageListSQL blank.
gageListSQL = select * from "Domain_Meta" ;


gageListFile =

[lsmPhysics]
# Output-Specific option
# 1 means that it will output 1 file per output time step
# 0 means that it will append all the timesteps to one file called LDASOUT_DOMAIN1.nc, right now it is not working
SplitOutputCount = 0
# namelist.hrldas specific options/flags for NoahMP
# Specify the DYNAMIC_VEG_OPTION
dynVegOption = 4
# Specify the CANOPY_STOMATAL_RESISTANCE_OPTION
canStomResOption = 1
# Specify the BTR_OPTION
btrOption = 1
# Specify the RUNOFF_OPTION
runoffOption = 7
# Specify the SURFACE_DRAG_OPTION
sfcDragOption = 1
# Specify the FROZEN_SOIL_OPTION
frzSoilOption = 1
# Specify the SUPERCOOLED_WATER_OPTION 
supCoolOption = 1
# Specify the RADIATIVE_TRANSFER_OPTION
radTransferOption = 3
# Specify the SNOW_ALBEDO_OPTION
snAlbOption = 1
# Specify the PCP_PARTITION_OPTION
pcpPartOption = 1
# Specify the TBOT_OPTION
tbotOption = 2
# Specify the TEMP_TIME_SCHEME_OPTION
tempTimeSchOption = 3
# Specify the SURFACE_RESISTENCE_OPTION
sfcResOption = 4
# Specify the GLACIER_OPTION
glacierOption = 2
# Specify the IMPERV_OPTION
IMPERV_OPTION = 2

# Specify thickness of NoahMP soil layers. MUST be four layers.
soilThick = [0.10,0.30,0.60,1.00]

# Specify level (meters) representative of U/V wind.
zLvl = 10.0

[crocus]
# Switch to turn on or off the namelist option CROCUS_nlist
# enableCrocusNamelist = 0 will not add the crocus namelist to the namelist.hrldas
# enableCrocusNamelist = 1 will add the crocus namelist to the namellist.hrldas
enableCrocusNamelist = 0
# Crocus option 
# crocusOpt = 0 will skipp the CROCUS 
# crocusOpt = 1 will run CROCUS on the glacier pixels 
# glacier pixels are specified in the wrfinput.nc file 
crocusOpt = 0
# An option in crocus 
actLev = 40

[forcing]
# These options will dictate which forcings to use for the workflow.
# Specify forcing type        
# 1: HRLDAS hourly LDASIN files
# 2: HRLDAS minute LDASIN files
# 3: WRF output files
# 4: Idealized
# 5: Ideal with specified supplemental precipitation.
# 6: HRLDAS hourly LDASIN files with supplemental precipitation.     
forceType = 1

[modelTime]
# NoahMP Specific time optionss
# Specify timestep in seconds
# Input forcing timestep
forceDt = 3600
# NoahMP model timestep
lsmDt = 3600
# Output frequency of NoahMP LDASOUT files in seconds
lsmOutDt = 2160000
# Output frequency of NoahMP restart files in seconds.
# For monthly restart files, please put -9999 here. 
lsmRstFreq = -9999

# Hydro specific time options
# Specify timestep in seconds
# Hydro restart output frequency
# Place -99999 here for monthly restarts. 
hydroRstFreq = -99999
# Hydro output frequency
hydroOutDt = 3600

[hydroIO]
# Flag for overwriting soil variables from routing restart file (0:Off,1:On)
rstType = 1

# Options to output channel & bucket influxes. Only active for UDMP_OPT=1.
# Nonzero choice requires that out_dt above matches NOAH_TIMESTEP in namelist.hrldas.
# 0=None (default), 1=channel influxes (qSfcLatRunoff,qBucket)
# 2=channel+bucket fluxes (qSfcLatRunoff,qBucket,qBtmVertRunoff_toBucket)
# 3=channel accumulations (accSfcLatRunoff, accBucket) *** NOT TESTED ***
output_channelBucket_influx = 0

# Output-Specific option
# 1 means that it will output 1 file for CHANOB per output time step
# 0 means that it will append all the timesteps to one file called CHANOBS_DOMAIN1.nc
SplitOutputCount = 0

# Output-Specific output flags for outputs
# Specify wrfHydro output config.    
# 0: All (Default)
# 1: Analysis-Assimilation
# 2: Short Range
# 3: Medium Range                               
# 4: Long Range
# 5: Retrospective
ioConfigOutputs = 3

# Flag to configure form of output files. 
# 1: With scale_factor/add_offset + internal compression
# 2: With scale_factor/add_offset + NO internal compression
# 3: NO scale_factor/add_offset + internal compression
# 4: NO scale_factor/add_offset + NO internal compression
ioFormOutputs = 4

# Hydro specific output options
# Streamflow output  
# 0: No output
# 1: Output 
chrtoutDomain = 1

# Streamflow NetCDF at forecast points / gage points
# 0: No output
# 1: Output
chanObsDomain = 0

# Gridded channel flow    
# 0: No output
# 1: Output of grided channel streamflow values
chrtoutGrid = 0

# Gridded LSM output      
# 0: No output
# 1: Output gridded LSM states from hydro routines.
lsmDomain = 0

# Terrain grid output    
# 0: No output
# 1: Output terrain routing variables on routing grid
rtoutDomain = 0

# Groundwater ouptut     
# 0: No output
# 1: Output NetCDF file of groundwater buckets
gwOut = 0

# Lake output      
# 0: No output
# 1: NetCDF file of lake outputs
lakeOut = 0

# Text file of streamflow at forecast / gage points
# 0: No output
# 1: Output
frxstOut = 0

# Reset restart accumulation variables in hydro files? (0:Off,1:On)
resetHydroAcc = 1

# Specify order of streamflow to output (0-?)
streamOrderOut = 1

[hydroPhysics]
# Channel routing timestep in seconds
dtChSec = 300
# Surface and subsurface routing timestep in seconds
dtTerSec = 10
# Switch for subsurface routing (0:Off,1:On)
subRouting = 1
# Switch for surface routing (0:Off,1:On)
ovrRouting = 1
# Switch for channel routing (0:Off,1:On)
channelRouting = 1
# Overland Routing   
# 1: Steepest Descent (D8)
# 2: CASC2D
rtOpt = 1

# Specify whether to adjust overland flow parameters based on imperviousness
imperv_adj = 1

# Channel Routing    
# 1: Muskingam-reach
# 2: Muskingam-Cunge-reach
# 3: Diffusive Wave-gridded
chanRtOpt = 2

# Specify user mapping option (1 = NWM)
# NOTE: Workflow will expect a mapping file if not 0.
# 0: No mapping
# 1: User-defined mapping
udmpOpt = 1

# Groundwater Bucket  
# 0: No groundwater bucket activation.
# 1: Switch to activate exp. groundwater bucket option
# 2: Switch to activate pass-through groundwater bucket option
# 4: Switch to activate exp. bucket with area normalized parameters
gwBaseSw = 4

# Specify to how to initialize groundwater bucket model (0:cold start from table,1:restart file)
gwRestart = 0

# Specify whether to use compound channel. This is for NWM ONLY. Cannot use with gridded routing.
# (0: Turn off, 1: Turn on). The enableCompoundChannel needs to be turned on if this is NWM code.
# If community, set to 0 as it will not be placed into the hydro.namelist.
enableCompoundChannel = 1
compoundChannel = 1

# Specify whether to enable the groundwater bucket loss function in the hydro.namelist file.
# (0: No option specified in namelist, 1: Place option into namelist).
enableGwBucketLoss = 0
# Activate the groundwater bucket loss function.
# (0: Turn off, 1: Turn on)
bucket_loss = 0

